700 0 1 0           
4 LibG 19 ASM 221.0.0.1871 NT 24 Sun Apr 03 05:04:16 2016 
1000 9.9999999999999995e-007 1e-010 
body $-1 -1 $-1 $1 $-1 $2 #
lump $-1 -1 $-1 $-1 $3 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0.5 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $1 #
face $-1 -1 $-1 $5 $6 $3 $-1 $7 forward single #
face $-1 -1 $-1 $8 $9 $3 $-1 $10 forward single #
loop $-1 -1 $-1 $11 $12 $4 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 4 0 0 1 I I 0 1 4 forward I I I I #
face $-1 -1 $-1 $-1 $13 $3 $-1 $14 forward single #
loop $-1 -1 $-1 $-1 $15 $5 #
plane-surface $-1 -1 $-1 0 0 -0.5 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $16 $4 #
coedge $-1 -1 $-1 $12 $12 $15 $17 reversed $6 $-1 #
loop $-1 -1 $-1 $-1 $18 $8 #
plane-surface $-1 -1 $-1 0 0 0.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $15 $15 $12 $17 forward $9 $-1 #
coedge $-1 -1 $-1 $16 $16 $18 $19 reversed $11 $-1 #
edge $20 -1 $-1 $21 0 $21 6.2831853071795862 $15 $22 forward @7 unknown #
coedge $-1 -1 $-1 $18 $18 $16 $19 forward $13 $-1 #
edge $23 -1 $-1 $24 0 $24 6.2831853071795862 $18 $25 forward @7 unknown #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $17 keep keep_kept ignore copy @13 dimension_tag @12 start_circle #
vertex $-1 -1 $-1 $17 $26 #
ellipse-curve $-1 -1 $-1 0 0 -0.5 0 0 -1 4 0 0 1 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $19 keep keep_kept ignore copy @13 dimension_tag @10 end_circle #
vertex $-1 -1 $-1 $19 $27 #
ellipse-curve $-1 -1 $-1 0 0 0.5 0 0 1 4 0 0 1 I I #
point $-1 -1 $-1 4 0 -0.5 #
point $-1 -1 $-1 4 0 0.5 #
End-of-ACIS-data 